## DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/hacker_news_wesite
#spring.datasource.username=postgres
#spring.datasource.password=123456@Durga
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.main.banner-mode=off
#logging.level.root=warn
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hacker_news
#spring.datasource.username=root
#spring.datasource.password=123456@Durga
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.url=jdbc:postgresql://postgres:Gaf3wOhWbBWhZrKIZHXP@containers-us-west-140.railway.app:5805/railway
spring.datasource.username=postgres
spring.datasource.password=Gaf3wOhWbBWhZrKIZHXP
